TrackerApp/TrackerApp/MainWindow.xaml

<Window x:Class="TrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TrackerApp"
        mc:Ignorable="d"
        Title="Recruitment Tracker" Height="700" Width="1500">
    <Grid>
        <GroupBox x:Name="grpbxContractor" Header="Contractor" Margin="10,61,1185,172" Grid.RowSpan="10">
            <StackPanel>
                <Label Content="First Name" Height="30" HorizontalAlignment="Left" Width="105" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtbxFirstName" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <Label Content="Last Name" Height="30" HorizontalAlignment="Left" Width="105" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtbxLastName" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <Label Content="Start Date" Height="30" HorizontalAlignment="Left" Width="105" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
                <DatePicker x:Name="datepickerStartDate" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Hourly Wage" Height="30" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
                <Slider x:Name="sliderHourlyWage" Maximum="200" SmallChange="0.01" ValueChanged="sliderHourlyWage_ValueChanged" />
                <Label x:Name="labelHourlyWage" Content="$0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="chkbxIsAvailable" Content="Is Available?" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>


            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="grpbxJob" Header="Job" Margin="320,61,874,172" Grid.RowSpan="10">
            <StackPanel>
                <Label Content="Title" Height="30" HorizontalAlignment="Left" Width="105" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtbxTitle" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <Label Content="Date" Height="30" HorizontalAlignment="Left" Width="105" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
                <DatePicker x:Name="datepickerJobDate" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Content="Cost" Height="30" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
                <Slider x:Name="sliderCost" Maximum="500000" SmallChange="0.01" ValueChanged="sliderCost_ValueChanged" />
                <Label x:Name="labelCost" Content="$0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <CheckBox x:Name="chkbxCompleted" Content="Job Completed?" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>

                <Label Content="Contractor Assigned" Height="30" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="comboboxContractorAssigned" Height="28"/>

            </StackPanel>
        </GroupBox>

        <TabControl x:Name="tabctrlTables" Margin="631,61,10,172">
            <TabItem x:Name="tabitemContractor" Header="Contractor">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datagridContractor" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" SelectionChanged="datagridContractor_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Hourly Wage" Binding="{Binding HourlyWage}"/>
                            <DataGridTextColumn Header="IsAvailable" Binding="{Binding IsAvailable}"/>
                            <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=\{0:dd/MM/yyyy\}}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabitemJob" Header="Job">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datagridJob" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" SelectionChanged="datagridJob_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                            <DataGridTextColumn Header="Completed" Binding="{Binding Completed}"/>
                            <DataGridTextColumn Header="Contractor Assigned" Binding="{Binding ContractorAssigned}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="btnAddContractor" Content="Add Contractor" HorizontalAlignment="Left" Margin="120,517,0,0" VerticalAlignment="Top" Click="btnAddContractor_Click"/>
        <Button x:Name="btnRemoveContractor" Content="Remove Contractor" HorizontalAlignment="Left" Margin="109,542,0,0" VerticalAlignment="Top" Click="btnRemoveContractor_Click"/>
        <Button x:Name="btnUpdateContractor" Content="Update Contractor" HorizontalAlignment="Left" Margin="112,567,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="btnAddJob" Content="Add Job" HorizontalAlignment="Left" Margin="449,517,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdateJob" Content="Update Job" HorizontalAlignment="Left" Margin="441,542,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="1039,517,0,0" VerticalAlignment="Top" Click="btnRefresh_Click"/>

        <Button x:Name="btnViewAvailableContractors" Content="Show Available Contractors" HorizontalAlignment="Left" Margin="697,581,0,0" VerticalAlignment="Top" Click="btnViewAvailableContractors_Click"/>
        <Button x:Name="btnViewUnassignedJobs" Content="Show Unassigned Jobs" HorizontalAlignment="Left" Margin="945,581,0,0" VerticalAlignment="Top" Click="btnViewUnassignedJobs_Click"/>

        <Label Content="Min Cost:" HorizontalAlignment="Left" Margin="1240,573,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Cost:" HorizontalAlignment="Left" Margin="1240,542,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxMaxCost" HorizontalAlignment="Left" Margin="1306,548,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtbxMinCost" HorizontalAlignment="Left" Margin="1306,579,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="btnShowJobsByCostRange" Content="Show Jobs" HorizontalAlignment="Left" Margin="1306,608,0,0" VerticalAlignment="Top" Click="btnShowJobsByCostRange_Click"/>

    </Grid>
</Window>
